\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{transmissionvpi}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communication System Simulation }{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simu}{{4}{40}{Communication System Simulation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VPI Detection scheme }{40}{section.4.1}\protected@file@percent }
\newlabel{sec:VPIdec}{{4.1}{40}{VPI Detection scheme }{section.4.1}{}}
\citation{transmissionvpi}
\citation{transmissionvpi}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Block diagram of the signal processing performed by VPI after detecting the IQ parameters of a transmitted symbol.  {\scriptsize  Image designed inspired by available figures in Reference\nobreakspace  {}\cite  {transmissionvpi}. }\relax }}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dspvpi}{{4.1.1}{41}{Block diagram of the signal processing performed by VPI after detecting the IQ parameters of a transmitted symbol.\\ {\scriptsize Image designed inspired by available figures in Reference~\cite {transmissionvpi}. }\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coherent Communication System Implementation}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gordon-Mollenauer Effect \& SPM in a Long-Haul Fiber Link }{42}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{42}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Architecture of a single channel fiber link. The transmitter is composed of an optical carrier and modulator, that permit independently setting the launch power. The propagating fiber implemented is a DSF with inline amplification to compensate for fiber losses, the amplifiers simulated add small amounts of AWGN. Isolating the noise effects that arise from NLIN. At the receiver side a ADC retrieves the digital IQ parameters and send them to the DSP which improves the signal quality that is quantified by the SER. \relax }}{42}{figure.caption.18}\protected@file@percent }
\newlabel{fig:1chlink}{{4.2.1}{42}{Architecture of a single channel fiber link. The transmitter is composed of an optical carrier and modulator, that permit independently setting the launch power. The propagating fiber implemented is a DSF with inline amplification to compensate for fiber losses, the amplifiers simulated add small amounts of AWGN. Isolating the noise effects that arise from NLIN. At the receiver side a ADC retrieves the digital IQ parameters and send them to the DSP which improves the signal quality that is quantified by the SER. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transmission Measurement for a Single Channel 128\nobreakspace  {}Gbit/s System}{43}{figure.caption.18}\protected@file@percent }
\newlabel{fig:017mw}{{4.2.2a}{44}{Subfigure 4 4.2.2a}{subfigure.4.2.2.1}{}}
\newlabel{sub@fig:017mw}{{(a)}{a}{Subfigure 4 4.2.2a\relax }{subfigure.4.2.2.1}{}}
\newlabel{fig:025mw}{{4.2.2b}{44}{Subfigure 4 4.2.2b}{subfigure.4.2.2.2}{}}
\newlabel{sub@fig:025mw}{{(b)}{b}{Subfigure 4 4.2.2b\relax }{subfigure.4.2.2.2}{}}
\newlabel{fig:05mw}{{4.2.2c}{44}{Subfigure 4 4.2.2c}{subfigure.4.2.2.3}{}}
\newlabel{sub@fig:05mw}{{(c)}{c}{Subfigure 4 4.2.2c\relax }{subfigure.4.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Single Channel 16QAM long-haul link operating at a low launch power. In these plots a reliable measurement is any SER that falls above the horizontal dotted line, which represents theoretical SER$=10^{-5}$. When one of the DSP scheme crosses this line, the processing scheme is not reliable. At this operating power the system present a small amount of nonlinear noise. At higher operating power the ML scheme performs better, as seen by the shift to longer distances of the green vertical lines. \relax }}{44}{figure.caption.19}\protected@file@percent }
\newlabel{fig:lowP}{{4.2.2}{44}{Single Channel 16QAM long-haul link operating at a low launch power. In these plots a reliable measurement is any SER that falls above the horizontal dotted line, which represents theoretical SER$=10^{-5}$. When one of the DSP scheme crosses this line, the processing scheme is not reliable. At this operating power the system present a small amount of nonlinear noise. At higher operating power the ML scheme performs better, as seen by the shift to longer distances of the green vertical lines. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{44}{subfigure.2.3}\protected@file@percent }
\newlabel{fig:15mw}{{4.2.3a}{45}{Subfigure 4 4.2.3a}{subfigure.4.2.3.1}{}}
\newlabel{sub@fig:15mw}{{(a)}{a}{Subfigure 4 4.2.3a\relax }{subfigure.4.2.3.1}{}}
\newlabel{fig:2mw}{{4.2.3b}{45}{Subfigure 4 4.2.3b}{subfigure.4.2.3.2}{}}
\newlabel{sub@fig:2mw}{{(b)}{b}{Subfigure 4 4.2.3b\relax }{subfigure.4.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Single Channel 16QAM long-haul link operating at a high launch power. At this operating power the system present a large amount of NLIN, critically reducing the performance of the system. \relax }}{45}{figure.caption.20}\protected@file@percent }
\newlabel{fig:highP}{{4.2.3}{45}{Single Channel 16QAM long-haul link operating at a high launch power. At this operating power the system present a large amount of NLIN, critically reducing the performance of the system. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces Single Channel 16QAM long-haul link operating at the optimal launch power of 1\nobreakspace  {}mW. At this operating power the system present the optimal balance between optical power and induce NLIN phase shift. The signal preserves its information allowing it to be accurately decoded at further distances even thought it has acquired a maximum phase shift $\phi _{nl}\le 239.6$\nobreakspace  {}mrad at a fiber length of 2400\nobreakspace  {}km. \relax }}{45}{figure.caption.21}\protected@file@percent }
\newlabel{fig:1mW}{{4.2.4}{45}{Single Channel 16QAM long-haul link operating at the optimal launch power of 1~mW. At this operating power the system present the optimal balance between optical power and induce NLIN phase shift. The signal preserves its information allowing it to be accurately decoded at further distances even thought it has acquired a maximum phase shift $\phi _{nl}\le 239.6$~mrad at a fiber length of 2400~km. \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement Discussion}{45}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SPM and XPM in a WDM system}{46}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{47}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Architecture of a 5 channel WDM dual polarization fiber link. The transmitter is composed of a dual polarization optical carrier and modulator. The launch power can be independently adjusted as desired. The fiber segment used produce a total signal that presents a small amount of dispersion, that does not critically hinder the system. At the receiver side an ADC retrieves the digital IQ parameters and sends them to the DSP that tries to improve the SER. \relax }}{47}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transmission Measurement for a $5\times 256 Gbit/s $}{48}{figure.caption.22}\protected@file@percent }
\newlabel{fig:wdm025}{{4.2.2a}{48}{Subfigure 4 4.2.2a}{subfigure.4.2.2.1}{}}
\newlabel{sub@fig:wdm025}{{(a)}{a}{Subfigure 4 4.2.2a\relax }{subfigure.4.2.2.1}{}}
\newlabel{fig:wdm063}{{4.2.2b}{48}{Subfigure 4 4.2.2b}{subfigure.4.2.2.2}{}}
\newlabel{sub@fig:wdm063}{{(b)}{b}{Subfigure 4 4.2.2b\relax }{subfigure.4.2.2.2}{}}
\newlabel{fig:wdm079}{{4.2.2c}{48}{Subfigure 4 4.2.2c}{subfigure.4.2.2.3}{}}
\newlabel{sub@fig:wdm079}{{(c)}{c}{Subfigure 4 4.2.2c\relax }{subfigure.4.2.2.3}{}}
\newlabel{fig:wdm1}{{4.2.2d}{48}{Subfigure 4 4.2.2d}{subfigure.4.2.2.4}{}}
\newlabel{sub@fig:wdm1}{{(d)}{d}{Subfigure 4 4.2.2d\relax }{subfigure.4.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Ten channel WDM system power sweep measurements. For this system architecture it cannot be determined if the ML algorithm has any effect on the systems performance. In general the ML DSP scheme has a comparable transmission length with the detection scheme implemented by VPI. \relax }}{48}{figure.caption.23}\protected@file@percent }
\newlabel{fig:powWDM}{{4.2.2}{48}{Ten channel WDM system power sweep measurements. For this system architecture it cannot be determined if the ML algorithm has any effect on the systems performance. In general the ML DSP scheme has a comparable transmission length with the detection scheme implemented by VPI. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{48}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{48}{subfigure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Measurement Discussion}{48}{figure.caption.23}\protected@file@percent }
\@setckpt{Chapter4}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{AlphaCnt}{4}
\setcounter{AlphaDecCnt}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@mytheo}{0}
\setcounter{lstnumber}{36}
\setcounter{ind}{1}
\setcounter{Pro}{0}
\setcounter{The}{0}
\setcounter{Exp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
