\relax 
\providecommand{\transparent@use}[1]{}
\citation{transmissionvpi}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communication System Simulation }{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VPI Detection scheme }{39}\protected@file@percent }
\newlabel{sec:VPIdec}{{4.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Block diagram of the signal processing preformed by VPI after detecting the IQ parameters of a transmitted symbol. \relax }}{40}\protected@file@percent }
\newlabel{fig:dspvpi}{{4.1.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coherent Communication System Implementation}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gordon-Mollenauer effect \& SPM in a Long-Haul Fiber Link }{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Architecture of a single channel fiber link. The transmitter is composed of a optical carrier and modulator, that permits independently setting the launch power. The propagating fiber implemented is a DSF with inline amplification to compensate for fiber losses, the amplifiers simulated add small amounts of AWGN to isolate the effects of NLIN. At the receiver side a ADC retrieves the digital IQ parameters and send them to the DSP which improves the single quality that is quantified by the SER. \relax }}{41}\protected@file@percent }
\newlabel{fig:1chlink}{{4.2.1}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Transmission Measurement for a Single Channel 128\nobreakspace  {}Gbit/s System}{42}\protected@file@percent }
\newlabel{fig:017mw}{{4.2.2a}{43}}
\newlabel{sub@fig:017mw}{{(a)}{a}}
\newlabel{fig:025mw}{{4.2.2b}{43}}
\newlabel{sub@fig:025mw}{{(b)}{b}}
\newlabel{fig:05mw}{{4.2.2c}{43}}
\newlabel{sub@fig:05mw}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Single Channel 16QAM long-haul link operating at a low launch power. At this operating power the system present a small amount of nonlinear noise, making AWGN the main limitation. \relax }}{43}\protected@file@percent }
\newlabel{fig:lowP}{{4.2.2}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{43}\protected@file@percent }
\newlabel{fig:15mw}{{4.2.3a}{44}}
\newlabel{sub@fig:15mw}{{(a)}{a}}
\newlabel{fig:2mw}{{4.2.3b}{44}}
\newlabel{sub@fig:2mw}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Single Channel 16QAM long-haul link operating at a high launch power. At this operating power the system present a large amount of NLIN critically reducing the performance of the system. \relax }}{44}\protected@file@percent }
\newlabel{fig:highP}{{4.2.3}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Measurement Discussion}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces Single Channel 16QAM long-haul link operating at the optimal launch power of 1\nobreakspace  {}mW. At this operating power the system present the optimal balance between optical power and induce NLIN phase shift. The signal preserves its information allowing it to be accurately decoded at further distances even thought it has acquired a maximum phase shift $\phi _{nl}\le 239.6$\nobreakspace  {}mrad at a fiber length of 2400\nobreakspace  {}km. \relax }}{45}\protected@file@percent }
\newlabel{fig:1mW}{{4.2.4}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SPM \& XPM in a WDM system}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Architecture of 5 channel WDM dual polarization fiber link. The transmitter is composed of a dual polarization optical carrier and modulator. The launch power can be independently adjusted as desired. The fiber segment used produce a total signal that present a small amount of dispersion than dose not critically hinder the system. At the receiver side a ADC retrieves the digital IQ parameters and send them to the DSP that tries to improve the SER. \relax }}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transmission Measurement for a $5\times 256 Gbit/s $}{46}\protected@file@percent }
\newlabel{fig:wdm025}{{4.2.2a}{47}}
\newlabel{sub@fig:wdm025}{{(a)}{a}}
\newlabel{fig:wdm063}{{4.2.2b}{47}}
\newlabel{sub@fig:wdm063}{{(b)}{b}}
\newlabel{fig:wdm079}{{4.2.2c}{47}}
\newlabel{sub@fig:wdm079}{{(c)}{c}}
\newlabel{fig:wdm1}{{4.2.2d}{47}}
\newlabel{sub@fig:wdm1}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Ten channel WDM system power sweep measurements. For this system architecture it can not be determined if the ML algorithm has any effect on the systems performance. In general the ML DSP scheme has a comparable transmission length as the detection scheme implemented by VPI. \relax }}{47}\protected@file@percent }
\newlabel{fig:powWDM}{{4.2.2}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Measurement Discussion}{47}\protected@file@percent }
\@setckpt{Chapter4}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{AlphaCnt}{4}
\setcounter{AlphaDecCnt}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@mytheo}{0}
\setcounter{lstnumber}{36}
\setcounter{ind}{1}
\setcounter{Pro}{0}
\setcounter{The}{0}
\setcounter{Exp}{0}
\setcounter{lstlisting}{0}
}
