\relax 
\providecommand{\transparent@use}[1]{}
\citation{kikuchi2010coherent}
\citation{FundPhoto,DFBtunable}
\citation{kikuchi2010coherent}
\citation{kikuchi2010coherent,DFBtunable}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physical Layer}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Phsic}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Emission, Detection \& Modulation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Light emitting source }{1}\protected@file@percent }
\citation{FiberAgrawal}
\citation{agrawal2001applications}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WDM}{{1.1.1a}{2}}
\newlabel{sub@fig:WDM}{{(a)}{a}}
\newlabel{fig:CHQAM}{{1.1.1b}{2}}
\newlabel{sub@fig:CHQAM}{{(b)}{b}}
\newlabel{fig:DFB}{{1.1.1c}{2}}
\newlabel{sub@fig:DFB}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Optical frequency spectrum for different systems. A DFB laser frequency spectrum is shown in (c) and a set frequency spectrum after modulation are also shown in (a) and (b). \relax }}{2}\protected@file@percent }
\newlabel{fig:OpSpectrum}{{1.1.1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nyquist spectral shaping on 5 channels}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Single channel QAM modulation}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {No Modulation}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Modulator \& Detector}{2}\protected@file@percent }
\citation{FiberAgrawal,kikuchi2015fundamentals}
\citation{kikuchi2015fundamentals}
\citation{kikuchi2015fundamentals}
\citation{kikuchi2015fundamentals}
\citation{ho2005generation}
\citation{kikuchi2015fundamentals}
\citation{kikuchi2015fundamentals,FiberAgrawal}
\citation{zou2016spectrally}
\citation{kikuchi2015fundamentals}
\citation{FiberAgrawal}
\citation{kikuchi2015fundamentals}
\citation{kuschnerov2009dsp}
\citation{stojanovic2011clock}
\citation{kikuchi2015fundamentals,kuschnerov2009dsp}
\citation{seimetz2005multi}
\citation{seimetz2005multi}
\newlabel{fig:DDMzm}{{1.1.1a}{4}}
\newlabel{sub@fig:DDMzm}{{(a)}{a}}
\newlabel{fig:hOMODe}{{1.1.1b}{4}}
\newlabel{sub@fig:hOMODe}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Detection and modulation scheme for a coherent optical communication system. \relax }}{4}\protected@file@percent }
\newlabel{fig:DetMod}{{1.1.1}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dual-drive MZM }}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phase-diversity homodyne reciver}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Modulation Format}{4}\protected@file@percent }
\citation{FiberAgrawal}
\citation{FundPhoto,FiberAgrawal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Four bit per symbol signal represented in a square 16QAM constellation. \relax }}{5}\protected@file@percent }
\newlabel{fig:16QAMcons}{{1.1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electromagnetic Theory of Light}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Maxwell equations in a Medium}{5}\protected@file@percent }
\citation{FundPhoto}
\citation{FiberAgrawal}
\citation{FundPhoto,FiberAgrawal}
\newlabel{eq:maxwell}{{1.2.1d}{6}}
\citation{FundPhoto}
\citation{FundPhoto}
\citation{levenson1974dispersion}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2} Nonlinear Dielectric Media}{7}\protected@file@percent }
\newlabel{sec:NLDM}{{1.2.2}{7}}
\newlabel{eq:elfield}{{1.2.1}{7}}
\newlabel{eq:TayPden}{{1.2.2a}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Third Order nonlinear Kerr effect}{7}\protected@file@percent }
\citation{FundPhoto}
\citation{FundPhoto}
\citation{FundPhoto,FiberAgrawal}
\citation{stolen1973optical}
\citation{FiberAgrawal,boyd2003nonlinear}
\newlabel{eq:wres}{{1.2.1b}{8}}
\newlabel{eq:PNL}{{1.2.1}{8}}
\newlabel{eq:incPE}{{1.2.2}{8}}
\newlabel{eq:Deltan}{{1.2.3}{8}}
\citation{FiberAgrawal}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fiber}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fiber Properties}{9}\protected@file@percent }
\newlabel{sec:Fiber}{{1.3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Refractive index fiber profile}{9}\protected@file@percent }
\citation{agrawal2000nonlinear}
\citation{miya1979ultimate}
\citation{agrawal2000nonlinear,FiberAgrawal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces A step index fiber with its corresponding refractive index profile is shown. Modal dispersion is visualized with a set of propagating rays that enter the fiber at the same time and would exit dispersed in time. \relax }}{10}\protected@file@percent }
\newlabel{fig:FiberProf}{{1.3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Power loss \& Amplification}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chromatic dispersion}{10}\protected@file@percent }
\newlabel{sec:CD}{{1.3.1}{10}}
\citation{born2013principles}
\citation{agrawal2000nonlinear}
\newlabel{eq:beta1}{{1.3.7}{11}}
\citation{dris2017analysis}
\citation{FiberAgrawal}
\citation{NLPNinCFO}
\citation{NLPNDSP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Higher Order Optical Noise}{12}\protected@file@percent }
\newlabel{sec:NLPN}{{1.3.2}{12}}
\citation{FiberAgrawal}
\citation{le2015advanced}
\citation{agrawal2000nonlinear}
\citation{le2015advanced}
\citation{le2015advanced}
\citation{agrawal2001applications,FiberAgrawal,le2015advanced}
\citation{agrawal2001applications,gordon1990phase}
\citation{le2015advanced,FiberAgrawal,agrawal2000nonlinear}
\citation{le2015advanced}
\citation{dris2017analysis}
\@writefile{toc}{\contentsline {subsubsection}{Self Phase Modulation}{13}\protected@file@percent }
\newlabel{eq:gammadef}{{1.3.3}{13}}
\newlabel{eq:phinl}{{1.3.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Phase Modulation}{13}\protected@file@percent }
\citation{agrawal2001applications}
\citation{agrawal2001applications}
\citation{le2015advanced}
\citation{agrawal2001applications}
\citation{gordon1990phase}
\citation{gordon1990phase}
\citation{le2015advanced}
\citation{gordon1990phase}
\@writefile{toc}{\contentsline {subsubsection}{Gordon-Mollenauer effect}{14}\protected@file@percent }
\citation{goldfarb2007chromatic}
\@writefile{toc}{\contentsline {subsubsection}{Overall NLIN}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Optical Fiber \& Compensation }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dispersion Compensation in Fibers}{16}\protected@file@percent }
\newlabel{sec:DisCom}{{1.3.3}{16}}
\newlabel{eq:DC}{{1.3.1}{16}}
\newlabel{eq:SC}{{1.3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Visualization of chromatic dispersion compensation of pulse using a DCF. \relax }}{16}\protected@file@percent }
\newlabel{fig:GVD}{{1.3.1}{16}}
\citation{kato2000dispersion,kim1994measurement}
\citation{aikawa2005dispersion}
\@writefile{toc}{\contentsline {subsubsection}{Manufactured Optical Fibers}{17}\protected@file@percent }
\newlabel{sec:ManOpF}{{1.3.3}{17}}
\newlabel{fig:DSF}{{1.3.2a}{17}}
\newlabel{sub@fig:DSF}{{(a)}{a}}
\newlabel{fig:DCF}{{1.3.2b}{17}}
\newlabel{sub@fig:DCF}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Refractive index for dispersion shifte or dispersion compensating fibers.\relax }}{17}\protected@file@percent }
\newlabel{fig:FiberIndex}{{1.3.2}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DSF}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DCF}}}{17}\protected@file@percent }
\citation{namihira2002comparison,onishi1997highly}
\citation{kato2000dispersion,kim1994measurement,aikawa2005dispersion,namihira2002comparison}
\newlabel{tab:FiberData}{{1.3.1}{18}}
\@writefile{lot}{\contentsline {tcolorbox}{\numberline {1.3.3.1}{\ignorespaces Fiber Characteristics}}{18}\protected@file@percent }
\@setckpt{Chapter2}{
\setcounter{page}{19}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lips@count}{0}
\setcounter{parentequation}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{AlphaCnt}{1}
\setcounter{AlphaDecCnt}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@mytheo}{0}
\setcounter{lstnumber}{1}
\setcounter{ind}{1}
\setcounter{Pro}{0}
\setcounter{The}{0}
\setcounter{Exp}{0}
\setcounter{lstlisting}{0}
}
