\relax 
\providecommand{\transparent@use}[1]{}
\citation{NLPNDSP,liu2002improving}
\citation{gordon1990phase}
\citation{liu2002improving}
\citation{gordon1990phase}
\citation{NLPNDSP,FiberAgrawal}
\citation{NLPNDSP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Digital Signal Processing for Nonlinear Phase Noise}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Electronic Compensation of Nonlinear Phase Noise }{29}\protected@file@percent }
\newlabel{sec:DSPdig}{{3.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Theory}{29}\protected@file@percent }
\citation{liu2002improving}
\citation{NLPNDSP}
\citation{NLPNDSP}
\citation{NLPNDSP}
\citation{NLPNDSP}
\newlabel{fig:NLPN16qam}{{3.1.1a}{30}}
\newlabel{sub@fig:NLPN16qam}{{(a)}{a}}
\newlabel{fig:CHQAM}{{3.1.1b}{30}}
\newlabel{sub@fig:CHQAM}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Square 16 QAM with a nonlinear phase shift of $\mathinner {\langle {\phi _{GM}}\rangle }= 0.13$\nobreakspace  {}mrad is shown before and after electronic compensation with optimal scaling factor $\alpha $, as discussed in Reference\nobreakspace  {}\cite  {NLPNDSP}.\relax }}{30}\protected@file@percent }
\newlabel{fig:NLPNvis}{{3.1.1}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {With NLPN}}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After NLPN compensation}}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algorithm}{30}\protected@file@percent }
\citation{zibar2015application}
\newlabel{lis:NLPN}{{3.1}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Python implementation of a analytically derived compensation scheme to mitigate NLPN.}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nonparameter Phase Noise Mitigation with Machine Learning }{31}\protected@file@percent }
\citation{marsland2014machine}
\citation{boser1992training}
\citation{smola1998learning}
\citation{marsland2014machine}
\citation{marsland2014machine,Nonparameter,khan2019optical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Support Vector Machine}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analytically Description}{32}\protected@file@percent }
\citation{boser1992training}
\citation{scikit-learn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Visualization of the different steps in SVM to find the optimal nonlinear boundary between a dataset with two classes.\relax }}{33}\protected@file@percent }
\newlabel{fig:SVMshow}{{3.2.1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}SVM implementation in python where a optimal parameter function is defined and implemented to predict over a new set of detected IQ parameters.}{33}\protected@file@percent }
\citation{ho1995random}
\citation{ho1995random}
\citation{heath1993induction}
\citation{heath1993induction}
\citation{heath1993induction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Random Forest}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Analytically Description}{34}\protected@file@percent }
\citation{friedman2002stochastic}
\citation{hancock2012bootstrapping}
\citation{scikit-learn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces  Two different decision trees from a forest are shown with the computed hyperplane that divides the sub-sample dataset. When all trees are averaged together a forest is crated giving a decision boundary the is not over fitted to the original dataset. \relax }}{35}\protected@file@percent }
\newlabel{fig:RFshow}{{3.2.1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{35}\protected@file@percent }
\newlabel{lis:RF}{{3.3}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Random forest implementation in python where a optimal parameter function is defined to retrieve the optimal decision boundaries to predict over a new set of detected IQ parameters.}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Signal Processing Scheme }{36}\protected@file@percent }
\newlabel{lis:MLDSP}{{3.4}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Machine learning enabled DSP scheme that returns the best preforming ML algorithm and the optimal parameter for the training algorithm.}{37}\protected@file@percent }
\newlabel{fig:SVMcons}{{3.2.1a}{38}}
\newlabel{sub@fig:SVMcons}{{(a)}{a}}
\newlabel{fig:RFcon}{{3.2.1b}{38}}
\newlabel{sub@fig:RFcon}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Square 16 QAM with a nonlinear phase shift of $\mathinner {\langle {\phi _{GM}}\rangle }= 0.13$-\nobreakspace  {}mrad is shown. Two different schemes where used to compute the decision boundaries of this constellation, SVM and random forest.\relax }}{38}\protected@file@percent }
\newlabel{fig:MLcon}{{3.2.1}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SVM}}}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Random forest}}}{38}\protected@file@percent }
\@setckpt{Chapter3}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{AlphaCnt}{3}
\setcounter{AlphaDecCnt}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@mytheo}{0}
\setcounter{lstnumber}{36}
\setcounter{ind}{1}
\setcounter{Pro}{0}
\setcounter{The}{0}
\setcounter{Exp}{0}
\setcounter{lstlisting}{4}
}
