\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{HistoryCommunication}
\citation{arvidsson2006brands}
\citation{ModForm,NetGenTransp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{NLPNinCFO}
\citation{shen2010optical,jargon2008optical}
\citation{khan2012modulation}
\citation{zibar2015application}
\citation{NLPNDSP}
\citation{Nonparameter}
\citation{Nonparameter,zibar2015application}
\citation{HistoryCommunication}
\citation{ProposeFiberCom}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Objective \& Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optical Telecommunications}{2}{section.1.2}\protected@file@percent }
\citation{AccesFiber}
\citation{COChistory}
\citation{opticalsemaphore}
\citation{opticalsemaphore,HistoryCommunication}
\citation{ramaswami2009optical}
\citation{kao1966dielectric,ProposeFiberCom}
\citation{opticalsemaphore,HistoryCommunication}
\citation{OFCNetwork}
\citation{COChistory}
\citation{COChistory,Sharma2013ARO}
\citation{ModForm,Sharma2013ARO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Brief History of Optical Communication}{3}{subsection.1.2.1}\protected@file@percent }
\citation{COChistory}
\citation{ModForm,Sharma2013ARO}
\citation{kikuchi2008coherent,ModForm,Sharma2013ARO}
\citation{FiberAgrawal,NetGenTransp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Current Outlook in Optical Communications}{4}{subsection.1.2.2}\protected@file@percent }
\citation{COChistory}
\citation{behrens2010nonlinear}
\citation{FundPhoto}
\citation{FundPhoto}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Modulation Formats }{5}{section.1.3}\protected@file@percent }
\newlabel{sec:modform}{{1.3}{5}{ Modulation Formats }{section.1.3}{}}
\citation{khan2019optical}
\citation{khan2019optical}
\citation{benedetto1999principles}
\citation{webb1994modern}
\citation{paik1994mode}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Amplitude modulation and phase modulation can be implemented to transmit information over a optical field. In this figure a visual representation on how information can be imprinted to a carrier signal is shown.  {\scriptsize  Image designed inspired by available figures in Reference\nobreakspace  {}\cite  {FundPhoto} } \relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AmPm}{{1.3.1}{6}{Amplitude modulation and phase modulation can be implemented to transmit information over a optical field. In this figure a visual representation on how information can be imprinted to a carrier signal is shown.\\ {\scriptsize Image designed inspired by available figures in Reference~\cite {FundPhoto} } \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces A phase diagram can be used to represent the changes in the state of detected signal. A HOM implements a more complex constellations architectures to transport more information per symbol. The more constellation points, more information per bit can be transmitted.   {\scriptsize  Image designed inspired by available figures in Reference\nobreakspace  {}\cite  {khan2019optical}} \relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:QAMcons}{{1.3.2}{6}{A phase diagram can be used to represent the changes in the state of detected signal. A HOM implements a more complex constellations architectures to transport more information per symbol. The more constellation points, more information per bit can be transmitted. \\ {\scriptsize Image designed inspired by available figures in Reference~\cite {khan2019optical}} \relax }{figure.caption.2}{}}
\citation{benedetto1999principles}
\citation{FiberAgrawal}
\citation{agrawalapplications}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Optical Noise}{7}{section.1.4}\protected@file@percent }
\citation{NLPNinCFO}
\citation{PrincBorn}
\citation{NLPNmPSK}
\citation{Zibar:12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Optical Noise in a QAM Channel}{8}{subsection.1.4.1}\protected@file@percent }
\newlabel{fig:NoNoise}{{1.4.1a}{8}{Subfigure 1 1.4.1a}{subfigure.1.4.1.1}{}}
\newlabel{sub@fig:NoNoise}{{(a)}{a}{Subfigure 1 1.4.1a\relax }{subfigure.1.4.1.1}{}}
\newlabel{fig:AWGNoise}{{1.4.1b}{8}{Subfigure 1 1.4.1b}{subfigure.1.4.1.2}{}}
\newlabel{sub@fig:AWGNoise}{{(b)}{b}{Subfigure 1 1.4.1b\relax }{subfigure.1.4.1.2}{}}
\newlabel{fig:LONoise}{{1.4.1c}{8}{Subfigure 1 1.4.1c}{subfigure.1.4.1.3}{}}
\newlabel{sub@fig:LONoise}{{(c)}{c}{Subfigure 1 1.4.1c\relax }{subfigure.1.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Square 16QAM constellation comparison between different types of linear noise. \relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:LinerNoise}{{1.4.1}{8}{Square 16QAM constellation comparison between different types of linear noise. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Standard OSNR 25dB }}}{8}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Low OSNR 15dB}}}{8}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CFO phase noise}}}{8}{subfigure.1.3}\protected@file@percent }
\citation{NLPNDSP}
\citation{Nonparameter,Zibar:12}
\citation{kaplan2019siri}
\citation{marsland2014machine}
\newlabel{fig:NLPNoise}{{1.4.2a}{9}{Subfigure 1 1.4.2a}{subfigure.1.4.2.1}{}}
\newlabel{sub@fig:NLPNoise}{{(a)}{a}{Subfigure 1 1.4.2a\relax }{subfigure.1.4.2.1}{}}
\newlabel{fig:WDMNoise}{{1.4.2b}{9}{Subfigure 1 1.4.2b}{subfigure.1.4.2.2}{}}
\newlabel{sub@fig:WDMNoise}{{(b)}{b}{Subfigure 1 1.4.2b\relax }{subfigure.1.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces 16QAM constellation comparison between different types of Nonlinear Noise \relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:NLPNcons}{{1.4.2}{9}{16QAM constellation comparison between different types of Nonlinear Noise \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gordon-Mollenauer effect }}}{9}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cross phase modulation}}}{9}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Machine Learning}{9}{section.1.5}\protected@file@percent }
\newlabel{fig:ForeML}{{1.5.1a}{10}{Subfigure 1 1.5.1a}{subfigure.1.5.1.1}{}}
\newlabel{sub@fig:ForeML}{{(a)}{a}{Subfigure 1 1.5.1a\relax }{subfigure.1.5.1.1}{}}
\newlabel{fig:SVCML}{{1.5.1b}{10}{Subfigure 1 1.5.1b}{subfigure.1.5.1.2}{}}
\newlabel{sub@fig:SVCML}{{(b)}{b}{Subfigure 1 1.5.1b\relax }{subfigure.1.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Machine learning determined decision regions for 16QAM constellation with NLIN acquired from 26 segments of 80 kilometer fiber. \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:MLcons}{{1.5.1}{10}{Machine learning determined decision regions for 16QAM constellation with NLIN acquired from 26 segments of 80 kilometer fiber. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Random Forest }}}{10}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Support Vector Machine}}}{10}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Organization}{10}{section.1.6}\protected@file@percent }
\@setckpt{Chapter1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{AlphaCnt}{1}
\setcounter{AlphaDecCnt}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@mytheo}{0}
\setcounter{lstnumber}{1}
\setcounter{ind}{1}
\setcounter{Pro}{0}
\setcounter{The}{0}
\setcounter{Exp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
