\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{NLPNDSP,liu2002improving}
\citation{gordon1990phase}
\citation{liu2002improving}
\citation{gordon1990phase}
\citation{NLPNDSP,FiberAgrawal}
\citation{NLPNDSP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Digital Signal Processing for Nonlinear Phase Noise Compensation}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:DSP}{{3}{29}{Digital Signal Processing for Nonlinear Phase Noise Compensation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Electronic Compensation of Nonlinear Phase Noise }{29}{section.3.1}\protected@file@percent }
\newlabel{sec:DSPdig}{{3.1}{29}{Electronic Compensation of Nonlinear Phase Noise }{section.3.1}{}}
\citation{liu2002improving}
\citation{NLPNDSP}
\citation{NLPNDSP}
\citation{NLPNDSP}
\citation{NLPNDSP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Optimal Nonlinear Noise Compensation }{30}{subsection.3.1.1}\protected@file@percent }
\newlabel{fig:NLPN16qam}{{3.1.1a}{30}{Subfigure 3 3.1.1a}{subfigure.3.1.1.1}{}}
\newlabel{sub@fig:NLPN16qam}{{(a)}{a}{Subfigure 3 3.1.1a\relax }{subfigure.3.1.1.1}{}}
\newlabel{fig:CHQAM}{{3.1.1b}{30}{Subfigure 3 3.1.1b}{subfigure.3.1.1.2}{}}
\newlabel{sub@fig:CHQAM}{{(b)}{b}{Subfigure 3 3.1.1b\relax }{subfigure.3.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Square 16 QAM with a nonlinear phase shift of $\mathinner {\langle {\phi _{NLPN}}\rangle }= 0.13$\nobreakspace  {}mrad is shown before and after electronic compensation with optimal scaling factor $\alpha $, as discussed in Reference\nobreakspace  {}\cite  {NLPNDSP}.\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:NLPNvis}{{3.1.1}{30}{Square 16 QAM with a nonlinear phase shift of $\braket {\phi _{NLPN}}= 0.13$~mrad is shown before and after electronic compensation with optimal scaling factor $\alpha $, as discussed in Reference~\cite {NLPNDSP}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {With NLPN}}}{30}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After NLPN compensation}}}{30}{subfigure.1.2}\protected@file@percent }
\citation{zibar2015application}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Algorithm}{31}{figure.caption.13}\protected@file@percent }
\newlabel{lis:NLPN}{{3.1}{31}{Python implementation of an analytically derived compensation scheme to mitigate NLPN. The scheme requires the current state of the system given by user input}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Python implementation of an analytically derived compensation scheme to mitigate NLPN. The scheme requires the current state of the system given by user input.}{31}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implemented Machine Learning Algorithms }{31}{section.3.2}\protected@file@percent }
\citation{marsland2014machine}
\citation{boser1992training}
\citation{smola1998learning}
\citation{marsland2014machine}
\citation{marsland2014machine,Nonparameter,khan2019optical}
\citation{khan2019optical}
\citation{khan2019optical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Support Vector Machine}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analytical Description}{32}{subsection.3.2.1}\protected@file@percent }
\citation{boser1992training}
\citation{Nonparameter}
\citation{scikit-learn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Visualization of the different steps in SVM to find the optimal nonlinear boundary between a dataset with two classes.  {\scriptsize  Image designed inspired by available figures in Reference\nobreakspace  {}\cite  {khan2019optical}}\relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SVMshow}{{3.2.1}{33}{Visualization of the different steps in SVM to find the optimal nonlinear boundary between a dataset with two classes.\\ {\scriptsize Image designed inspired by available figures in Reference~\cite {khan2019optical}}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Algorithm}{33}{equation.3.2.1}\protected@file@percent }
\citation{ho1995random}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}SVM implementation in python, where the optimal parameter are determined from a training dataset. With the optimal parameters the scheme can classify a new set of IQ parameters and determine the decode bit sequence.}{34}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Random Forest}{34}{subsection.3.2.2}\protected@file@percent }
\citation{ho1995random}
\citation{heath1993induction}
\citation{heath1993induction}
\citation{heath1993induction}
\citation{RFimg}
\citation{RFimg}
\citation{friedman2002stochastic}
\citation{hancock2012bootstrapping}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsubsection}{Analytical Description}{35}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces  Two different decision trees from a forest are shown with their computed hyperplane that divides the sub-sampled dataset. When all trees are averaged together a forest is crated giving a decision boundary the is not over-fitted to the original dataset.  {\scriptsize  Image designed inspired by available figures in Reference\nobreakspace  {}\cite  {RFimg}} \relax }}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:RFshow}{{3.2.1}{35}{Two different decision trees from a forest are shown with their computed hyperplane that divides the sub-sampled dataset. When all trees are averaged together a forest is crated giving a decision boundary the is not over-fitted to the original dataset.\\ {\scriptsize Image designed inspired by available figures in Reference~\cite {RFimg}} \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implemented Algorithm}{36}{figure.caption.15}\protected@file@percent }
\newlabel{lis:RF}{{3.3}{36}{Random forest implementation in python where the optimal parameter are determined from a training dataset. With the optimal parameters the scheme can classify a new set of IQ parameters and determine the decode bit sequence}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Random forest implementation in python where the optimal parameter are determined from a training dataset. With the optimal parameters the scheme can classify a new set of IQ parameters and determine the decode bit sequence.}{36}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nonparameter Detection Scheme }{37}{section.3.3}\protected@file@percent }
\newlabel{lis:MLDSP}{{3.4}{37}{Machine learning enabled DSP scheme that returns the best performing ML algorithm and its optimal parameter for the training dataset}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Machine learning enabled DSP scheme that returns the best performing ML algorithm and its optimal parameter for the training dataset.}{37}{lstlisting.3.4}\protected@file@percent }
\newlabel{fig:SVMcons}{{3.3.1a}{39}{Subfigure 3 3.3.1a}{subfigure.3.3.1.1}{}}
\newlabel{sub@fig:SVMcons}{{(a)}{a}{Subfigure 3 3.3.1a\relax }{subfigure.3.3.1.1}{}}
\newlabel{fig:RFcon}{{3.3.1b}{39}{Subfigure 3 3.3.1b}{subfigure.3.3.1.2}{}}
\newlabel{sub@fig:RFcon}{{(b)}{b}{Subfigure 3 3.3.1b\relax }{subfigure.3.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces A constellation diagram for a square 16 QAM with a nonlinear phase shift of $\mathinner {\langle {\phi _{NLPN}}\rangle }= 0.13$\nobreakspace  {}mrad is shown. Two different schemes where used to compute the decision boundaries of this constellation, SVM and random forest.\relax }}{39}{figure.caption.16}\protected@file@percent }
\newlabel{fig:MLcon}{{3.3.1}{39}{A constellation diagram for a square 16 QAM with a nonlinear phase shift of $\braket {\phi _{NLPN}}= 0.13$~mrad is shown. Two different schemes where used to compute the decision boundaries of this constellation, SVM and random forest.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SVM}}}{39}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Random forest}}}{39}{subfigure.1.2}\protected@file@percent }
\@setckpt{Chapter3}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{AlphaCnt}{3}
\setcounter{AlphaDecCnt}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@mytheo}{0}
\setcounter{lstnumber}{36}
\setcounter{ind}{1}
\setcounter{Pro}{0}
\setcounter{The}{0}
\setcounter{Exp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{4}
}
