\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{kikuchi2010coherent}
\citation{FundPhoto,DFBtunable}
\citation{kikuchi2010coherent}
\citation{kikuchi2010coherent,DFBtunable}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physical Layer}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Phsic}{{2}{11}{Physical Layer}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Emission, Detection and Modulation}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Light Emitting Source }{11}{subsection.2.1.1}\protected@file@percent }
\citation{FiberAgrawal}
\citation{agrawal2001applications}
\newlabel{fig:WDM}{{2.1.1a}{12}{Subfigure 2 2.1.1a}{subfigure.2.1.1.1}{}}
\newlabel{sub@fig:WDM}{{(a)}{a}{Subfigure 2 2.1.1a\relax }{subfigure.2.1.1.1}{}}
\newlabel{fig:CHQAM}{{2.1.1b}{12}{Subfigure 2 2.1.1b}{subfigure.2.1.1.2}{}}
\newlabel{sub@fig:CHQAM}{{(b)}{b}{Subfigure 2 2.1.1b\relax }{subfigure.2.1.1.2}{}}
\newlabel{fig:DFB}{{2.1.1c}{12}{Subfigure 2 2.1.1c}{subfigure.2.1.1.3}{}}
\newlabel{sub@fig:DFB}{{(c)}{c}{Subfigure 2 2.1.1c\relax }{subfigure.2.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Optical frequency spectrum for different systems. A DFB laser frequency spectrum is shown in (c) and a set frequency spectrum after modulation are also shown in (a) and (b). \relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:OpSpectrum}{{2.1.1}{12}{Optical frequency spectrum for different systems. A DFB laser frequency spectrum is shown in (c) and a set frequency spectrum after modulation are also shown in (a) and (b). \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nyquist spectral shaping on 5 channels}}}{12}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Single channel QAM modulation}}}{12}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {No Modulation}}}{12}{subfigure.1.3}\protected@file@percent }
\citation{FiberAgrawal,kikuchi2015fundamentals}
\citation{kikuchi2015fundamentals}
\citation{kikuchi2015fundamentals}
\citation{kikuchi2015fundamentals}
\citation{ho2005generation}
\citation{kikuchi2015fundamentals}
\citation{kikuchi2015fundamentals,FiberAgrawal}
\citation{zou2016spectrally}
\citation{ho2005generation,kikuchi2015fundamentals}
\citation{ho2005generation,kikuchi2015fundamentals}
\citation{kikuchi2015fundamentals}
\citation{FiberAgrawal}
\citation{kikuchi2015fundamentals}
\citation{kuschnerov2009dsp}
\citation{stojanovic2011clock}
\citation{kikuchi2015fundamentals,kuschnerov2009dsp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modulator and Detector}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:moddet}{{2.1.2}{13}{Modulator and Detector}{subsection.2.1.2}{}}
\citation{seimetz2005multi}
\citation{seimetz2005multi}
\newlabel{fig:DDMzm}{{2.1.1a}{14}{Subfigure 2 2.1.1a}{subfigure.2.1.1.1}{}}
\newlabel{sub@fig:DDMzm}{{(a)}{a}{Subfigure 2 2.1.1a\relax }{subfigure.2.1.1.1}{}}
\newlabel{fig:hOMODe}{{2.1.1b}{14}{Subfigure 2 2.1.1b}{subfigure.2.1.1.2}{}}
\newlabel{sub@fig:hOMODe}{{(b)}{b}{Subfigure 2 2.1.1b\relax }{subfigure.2.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Detection and modulation scheme for a coherent optical communication system.  {\scriptsize  Image designed inspired by available figures in Reference\nobreakspace  {}\cite  {ho2005generation,kikuchi2015fundamentals}} \relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:DetMod}{{2.1.1}{14}{Detection and modulation scheme for a coherent optical communication system.\\ {\scriptsize Image designed inspired by available figures in Reference~\cite {ho2005generation,kikuchi2015fundamentals}} \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dual-drive MZM }}}{14}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phase-diversity homodyne reciver}}}{14}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modulation Format}{14}{subsection.2.1.3}\protected@file@percent }
\citation{FiberAgrawal}
\citation{FundPhoto,FiberAgrawal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Four bit per symbol signal represented in a phase diagram of a square 16QAM constellation. \relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:16QAMcons}{{2.1.1}{15}{Four bit per symbol signal represented in a phase diagram of a square 16QAM constellation. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electromagnetic Theory of Light}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Maxwell Equations in a Medium}{15}{subsection.2.2.1}\protected@file@percent }
\citation{FundPhoto}
\citation{FiberAgrawal}
\citation{FundPhoto,FiberAgrawal}
\newlabel{eq:maxwell}{{2.2.1d}{16}{Maxwell Equations in a Medium}{equation.2.2.1d}{}}
\citation{FundPhoto}
\citation{FundPhoto}
\citation{levenson1974dispersion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} Nonlinear Dielectric Media}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:NLDM}{{2.2.2}{17}{ Nonlinear Dielectric Media}{subsection.2.2.2}{}}
\newlabel{eq:elfield}{{2.2.1}{17}{ Nonlinear Dielectric Media}{equation.2.2.1}{}}
\newlabel{eq:TayPden}{{2.2.2a}{17}{ Nonlinear Dielectric Media}{equation.2.2.2a}{}}
\citation{FundPhoto}
\citation{FundPhoto}
\citation{FundPhoto,FiberAgrawal}
\citation{stolen1973optical}
\citation{FiberAgrawal,boyd2003nonlinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Third Order Nonlinear Kerr effect}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:wres}{{2.2.1b}{18}{Third Order Nonlinear Kerr effect}{equation.2.2.1b}{}}
\newlabel{eq:PNL}{{2.2.1}{18}{Third Order Nonlinear Kerr effect}{equation.2.2.1c}{}}
\newlabel{eq:incPE}{{2.2.2}{18}{Third Order Nonlinear Kerr effect}{equation.2.2.2}{}}
\newlabel{eq:Deltan}{{2.2.3}{18}{Third Order Nonlinear Kerr effect}{equation.2.2.3b}{}}
\citation{FiberAgrawal}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optical Fiber Overview}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fiber Properties}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:Fiber}{{2.3.1}{19}{Fiber Properties}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Refractive index fiber profile}{19}{subsection.2.3.1}\protected@file@percent }
\citation{agrawal2000nonlinear}
\citation{miya1979ultimate}
\citation{agrawal2000nonlinear,FiberAgrawal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces A step index fiber with its corresponding refractive index profile is shown. Modal dispersion is visualized with a set of propagating rays that enter the fiber at the same time and would exit dispersed in time. \relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:FiberProf}{{2.3.1}{20}{A step index fiber with its corresponding refractive index profile is shown. Modal dispersion is visualized with a set of propagating rays that enter the fiber at the same time and would exit dispersed in time. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Power loss and Amplification}{20}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chromatic dispersion}{20}{equation.2.3.2}\protected@file@percent }
\newlabel{sec:CD}{{2.3.1}{20}{Chromatic dispersion}{equation.2.3.2}{}}
\citation{born2013principles}
\citation{agrawal2000nonlinear}
\newlabel{eq:beta1}{{2.3.7}{21}{Chromatic dispersion}{equation.2.3.7}{}}
\citation{dris2017analysis}
\citation{FiberAgrawal}
\citation{NLPNinCFO}
\citation{NLPNDSP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Higher Order Optical Noise}{22}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:NLPN}{{2.3.2}{22}{Higher Order Optical Noise}{subsection.2.3.2}{}}
\citation{FiberAgrawal}
\citation{le2015advanced}
\citation{agrawal2000nonlinear}
\citation{le2015advanced}
\citation{le2015advanced}
\citation{agrawal2001applications,FiberAgrawal,le2015advanced}
\citation{agrawal2001applications,gordon1990phase}
\citation{le2015advanced,FiberAgrawal,agrawal2000nonlinear}
\citation{le2015advanced}
\citation{dris2017analysis}
\@writefile{toc}{\contentsline {subsubsection}{Self Phase Modulation}{23}{equation.2.3.2}\protected@file@percent }
\newlabel{eq:gammadef}{{2.3.3}{23}{Self Phase Modulation}{equation.2.3.3}{}}
\newlabel{eq:phinl}{{2.3.4}{23}{Self Phase Modulation}{equation.2.3.4b}{}}
\citation{agrawal2001applications}
\citation{agrawal2001applications}
\citation{le2015advanced}
\citation{agrawal2001applications}
\citation{gordon1990phase}
\citation{gordon1990phase}
\citation{le2015advanced}
\citation{gordon1990phase}
\@writefile{toc}{\contentsline {subsubsection}{Cross Phase Modulation}{24}{equation.2.3.4b}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gordon-Mollenauer Effect}{24}{equation.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compound Nonlinear Phase Shift}{25}{equation.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optical Fiber and Compensation }{25}{subsection.2.3.3}\protected@file@percent }
\citation{goldfarb2007chromatic}
\@writefile{toc}{\contentsline {subsubsection}{Dispersion Compensation in Fibers}{26}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:DisCom}{{2.3.3}{26}{Dispersion Compensation in Fibers}{subsection.2.3.3}{}}
\newlabel{eq:DC}{{2.3.1}{26}{Dispersion Compensation in Fibers}{equation.2.3.1}{}}
\newlabel{eq:SC}{{2.3.2}{26}{Dispersion Compensation in Fibers}{equation.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Visualization of chromatic dispersion of a optical pulse propagating through a SMF. Compensation of pulse was preformed using a highly dispersive DCF. \relax }}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:GVD}{{2.3.1}{26}{Visualization of chromatic dispersion of a optical pulse propagating through a SMF. Compensation of pulse was preformed using a highly dispersive DCF. \relax }{figure.caption.10}{}}
\citation{kato2000dispersion,aikawa2005dispersion}
\citation{kato2000dispersion,aikawa2005dispersion}
\citation{kato2000dispersion,kim1994measurement}
\citation{aikawa2005dispersion}
\@writefile{toc}{\contentsline {subsubsection}{Manufactured Optical Fibers}{27}{figure.caption.10}\protected@file@percent }
\newlabel{sec:ManOpF}{{2.3.3}{27}{Manufactured Optical Fibers}{figure.caption.10}{}}
\newlabel{fig:DSF}{{2.3.2a}{27}{Subfigure 2 2.3.2a}{subfigure.2.3.2.1}{}}
\newlabel{sub@fig:DSF}{{(a)}{a}{Subfigure 2 2.3.2a\relax }{subfigure.2.3.2.1}{}}
\newlabel{fig:DCF}{{2.3.2b}{27}{Subfigure 2 2.3.2b}{subfigure.2.3.2.2}{}}
\newlabel{sub@fig:DCF}{{(b)}{b}{Subfigure 2 2.3.2b\relax }{subfigure.2.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Refractive index profile for dispersion shifted or dispersion compensating fibers.   {\scriptsize  Image designed inspired by available figures in Reference\nobreakspace  {}\cite  {kato2000dispersion,aikawa2005dispersion}}\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:FiberIndex}{{2.3.2}{27}{Refractive index profile for dispersion shifted or dispersion compensating fibers. \\ {\scriptsize Image designed inspired by available figures in Reference~\cite {kato2000dispersion,aikawa2005dispersion}}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DSF}}}{27}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DCF}}}{27}{subfigure.2.2}\protected@file@percent }
\citation{kato2000dispersion,kim1994measurement,aikawa2005dispersion,namihira2002comparison}
\newlabel{tab:FiberData}{{2.3.1}{28}{Manufactured Optical Fibers}{table.2.3.1}{}}
\@writefile{lot}{\contentsline {tcolorbox}{\numberline {2.3.3.1}{\ignorespaces Fiber Characteristics}}{28}{table.2.3.1}\protected@file@percent }
\@setckpt{Chapter2}{
\setcounter{page}{29}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lips@count}{0}
\setcounter{parentequation}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{AlphaCnt}{2}
\setcounter{AlphaDecCnt}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@mytheo}{0}
\setcounter{lstnumber}{1}
\setcounter{ind}{1}
\setcounter{Pro}{0}
\setcounter{The}{0}
\setcounter{Exp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
