\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{iii}%
\contentsline {chapter}{\numberline {1}Physical Layer}{1}%
\contentsline {section}{\numberline {1.1}Emission, Detection \& Modulation}{1}%
\contentsline {subsection}{\numberline {1.1.1}Light emitting source }{1}%
\contentsline {subsection}{\numberline {1.1.2}Modulator \& Detector}{2}%
\contentsline {subsection}{\numberline {1.1.3}Modulation Format}{4}%
\contentsline {section}{\numberline {1.2}Electromagnetic Theory of Light}{5}%
\contentsline {subsection}{\numberline {1.2.1}Maxwell equations in a Medium}{5}%
\contentsline {subsection}{\numberline {1.2.2} Nonlinear Dielectric Media}{7}%
\contentsline {subsection}{\numberline {1.2.3}Third Order nonlinear Kerr effect}{7}%
\contentsline {section}{\numberline {1.3}Fiber}{9}%
\contentsline {subsection}{\numberline {1.3.1}Fiber Properties}{9}%
\contentsline {subsubsection}{Refractive index fiber profile}{9}%
\contentsline {subsubsection}{Power loss \& Amplification}{10}%
\contentsline {subsubsection}{Chromatic dispersion}{10}%
\contentsline {subsection}{\numberline {1.3.2}Higher Order Optical Noise}{12}%
\contentsline {subsubsection}{Self Phase Modulation}{13}%
\contentsline {subsubsection}{Cross Phase Modulation}{13}%
\contentsline {subsubsection}{Gordon-Mollenauer effect}{14}%
\contentsline {subsubsection}{Overall NLIN}{15}%
\contentsline {subsection}{\numberline {1.3.3}Optical Fiber \& Compensation }{15}%
\contentsline {subsubsection}{Dispersion Compensation in Fibers}{16}%
\contentsline {subsubsection}{Manufactured Optical Fibers}{17}%
