\relax 
\providecommand{\transparent@use}[1]{}
\transparent@use{.1}
\transparent@use{.1}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{iii}\protected@file@percent }
\transparent@use{1}
\@input{Chapter2.aux}
\bibstyle{ieeetr}
\bibdata{Reference}
\bibcite{kikuchi2010coherent}{1}
\bibcite{FundPhoto}{2}
\bibcite{DFBtunable}{3}
\bibcite{FiberAgrawal}{4}
\bibcite{agrawal2001applications}{5}
\bibcite{kikuchi2015fundamentals}{6}
\bibcite{ho2005generation}{7}
\bibcite{zou2016spectrally}{8}
\bibcite{kuschnerov2009dsp}{9}
\bibcite{stojanovic2011clock}{10}
\bibcite{seimetz2005multi}{11}
\bibcite{levenson1974dispersion}{12}
\bibcite{stolen1973optical}{13}
\bibcite{boyd2003nonlinear}{14}
\bibcite{agrawal2000nonlinear}{15}
\bibcite{miya1979ultimate}{16}
\bibcite{born2013principles}{17}
\bibcite{dris2017analysis}{18}
\bibcite{NLPNinCFO}{19}
\bibcite{NLPNDSP}{20}
\bibcite{le2015advanced}{21}
\bibcite{gordon1990phase}{22}
\bibcite{goldfarb2007chromatic}{23}
\bibcite{kato2000dispersion}{24}
\bibcite{kim1994measurement}{25}
\bibcite{aikawa2005dispersion}{26}
\bibcite{namihira2002comparison}{27}
\bibcite{onishi1997highly}{28}
