\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Optical frequency spectrum for different systems. A DFB laser frequency spectrum is shown in (c) and a set frequency spectrum after modulation are also shown in (a) and (b). \relax }}{2}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Nyquist spectral shaping on 5 channels}}}{2}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Single channel QAM modulation}}}{2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {No Modulation}}}{2}%
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Detection and modulation scheme for a coherent optical communication system. \relax }}{4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Dual-drive MZM }}}{4}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Phase-diversity homodyne reciver}}}{4}%
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Four bit per symbol signal represented in a square 16QAM constellation. \relax }}{5}%
\contentsline {figure}{\numberline {1.3.1}{\ignorespaces A step index fiber with its corresponding refractive index profile is shown. Modal dispersion is visualized with a set of propagating rays that enter the fiber at the same time and would exit dispersed in time. \relax }}{10}%
\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Visualization of chromatic dispersion compensation of pulse using a DCF. \relax }}{16}%
\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Refractive index for dispersion shifte or dispersion compensating fibers.\relax }}{17}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {DSF}}}{17}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {DCF}}}{17}%
