\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Amplitude modulation and phase modulation can be implemented to transmit information over a optical field. In this figure a visual representation on how information can be imprinted to a carrier signal is shown. {\scriptsize Image designed inspired by available figures in Reference\nobreakspace {}\cite {FundPhoto} } \relax }}{6}{figure.caption.1}%
\contentsline {figure}{\numberline {1.3.2}{\ignorespaces A phase diagram can be used to represent the changes in the state of detected signal. A HOM implements a more complex constellations architectures to transport more information per symbol. The more constellation points, more information per bit can be transmitted. {\scriptsize Image designed inspired by available figures in Reference\nobreakspace {}\cite {khan2019optical}} \relax }}{6}{figure.caption.2}%
\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Square 16QAM constellation comparison between different types of linear noise. \relax }}{8}{figure.caption.3}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Standard OSNR 25dB }}}{8}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Low OSNR 15dB}}}{8}{subfigure.1.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {CFO phase noise}}}{8}{subfigure.1.3}%
\contentsline {figure}{\numberline {1.4.2}{\ignorespaces 16QAM constellation comparison between different types of Nonlinear Noise \relax }}{9}{figure.caption.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gordon-Mollenauer effect }}}{9}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cross phase modulation}}}{9}{subfigure.2.2}%
\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Machine learning determined decision regions for 16QAM constellation with NLIN acquired from 26 segments of 80 kilometer fiber. \relax }}{10}{figure.caption.5}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Random Forest }}}{10}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Support Vector Machine}}}{10}{subfigure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Optical frequency spectrum for different systems. A DFB laser frequency spectrum is shown in (c) and a set frequency spectrum after modulation are also shown in (a) and (b). \relax }}{12}{figure.caption.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Nyquist spectral shaping on 5 channels}}}{12}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Single channel QAM modulation}}}{12}{subfigure.1.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {No Modulation}}}{12}{subfigure.1.3}%
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Detection and modulation scheme for a coherent optical communication system. {\scriptsize Image designed inspired by available figures in Reference\nobreakspace {}\cite {ho2005generation,kikuchi2015fundamentals}} \relax }}{14}{figure.caption.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Dual-drive MZM }}}{14}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Phase-diversity homodyne reciver}}}{14}{subfigure.1.2}%
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Four bit per symbol signal represented in a phase diagram of a square 16QAM constellation. \relax }}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces A step index fiber with its corresponding refractive index profile is shown. Modal dispersion is visualized with a set of propagating rays that enter the fiber at the same time and would exit dispersed in time. \relax }}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Visualization of chromatic dispersion of a optical pulse propagating through a SMF. Compensation of pulse was preformed using a highly dispersive DCF. \relax }}{26}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Refractive index profile for dispersion shifted or dispersion compensating fibers. {\scriptsize Image designed inspired by available figures in Reference\nobreakspace {}\cite {kato2000dispersion,aikawa2005dispersion}}\relax }}{27}{figure.caption.11}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {DSF}}}{27}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {DCF}}}{27}{subfigure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Square 16 QAM with a nonlinear phase shift of $\mathinner {\langle {\phi _{NLPN}}\rangle }= 0.13$\nobreakspace {}mrad is shown before and after electronic compensation with optimal scaling factor $\alpha $, as discussed in Reference\nobreakspace {}\cite {NLPNDSP}.\relax }}{30}{figure.caption.13}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {With NLPN}}}{30}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {After NLPN compensation}}}{30}{subfigure.1.2}%
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Visualization of the different steps in SVM to find the optimal nonlinear boundary between a dataset with two classes. {\scriptsize Image designed inspired by available figures in Reference\nobreakspace {}\cite {khan2019optical}}\relax }}{33}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Two different decision trees from a forest are shown with their computed hyperplane that divides the sub-sampled dataset. When all trees are averaged together a forest is crated giving a decision boundary the is not over-fitted to the original dataset. {\scriptsize Image designed inspired by available figures in Reference\nobreakspace {}\cite {RFimg}} \relax }}{35}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces A constellation diagram for a square 16 QAM with a nonlinear phase shift of $\mathinner {\langle {\phi _{NLPN}}\rangle }= 0.13$\nobreakspace {}mrad is shown. Two different schemes where used to compute the decision boundaries of this constellation, SVM and random forest.\relax }}{39}{figure.caption.16}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SVM}}}{39}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Random forest}}}{39}{subfigure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Block diagram of the signal processing performed by VPI after detecting the IQ parameters of a transmitted symbol. {\scriptsize Image designed inspired by available figures in Reference\nobreakspace {}\cite {transmissionvpi}. }\relax }}{41}{figure.caption.17}%
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Architecture of a single channel fiber link. The transmitter is composed of an optical carrier and modulator, that permit independently setting the launch power. The propagating fiber implemented is a DSF with inline amplification to compensate for fiber losses, the amplifiers simulated add small amounts of AWGN. Isolating the noise effects that arise from NLIN. At the receiver side a ADC retrieves the digital IQ parameters and send them to the DSP which improves the signal quality that is quantified by the SER. \relax }}{42}{figure.caption.18}%
\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Single Channel 16QAM long-haul link operating at a low launch power. In these plots a reliable measurement is any SER that falls above the horizontal dotted line, which represents theoretical SER$=10^{-5}$. When one of the DSP scheme crosses this line, the processing scheme is not reliable. At this operating power the system present a small amount of nonlinear noise. At higher operating power the ML scheme performs better, as seen by the shift to longer distances of the green vertical lines. \relax }}{44}{figure.caption.19}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{44}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{44}{subfigure.2.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{44}{subfigure.2.3}%
\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Single Channel 16QAM long-haul link operating at a high launch power. At this operating power the system present a large amount of NLIN, critically reducing the performance of the system. \relax }}{45}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{45}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{45}{subfigure.3.2}%
\contentsline {figure}{\numberline {4.2.4}{\ignorespaces Single Channel 16QAM long-haul link operating at the optimal launch power of 1\nobreakspace {}mW. At this operating power the system present the optimal balance between optical power and induce NLIN phase shift. The signal preserves its information allowing it to be accurately decoded at further distances even thought it has acquired a maximum phase shift $\phi _{nl}\le 239.6$\nobreakspace {}mrad at a fiber length of 2400\nobreakspace {}km. \relax }}{45}{figure.caption.21}%
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Architecture of a 5 channel WDM dual polarization fiber link. The transmitter is composed of a dual polarization optical carrier and modulator. The launch power can be independently adjusted as desired. The fiber segment used produce a total signal that presents a small amount of dispersion, that does not critically hinder the system. At the receiver side an ADC retrieves the digital IQ parameters and sends them to the DSP that tries to improve the SER. \relax }}{47}{figure.caption.22}%
\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Ten channel WDM system power sweep measurements. For this system architecture it cannot be determined if the ML algorithm has any effect on the systems performance. In general the ML DSP scheme has a comparable transmission length with the detection scheme implemented by VPI. \relax }}{48}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{48}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{48}{subfigure.2.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{48}{subfigure.2.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{48}{subfigure.2.4}%
\addvspace {10\p@ }
