This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Chapter1.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
The style file: ieeetr.bst
Database file #1: Reference.bib
Warning--empty journal in RFimg
Warning--empty year in transmissionvpi
Warning--empty publisher in COChistory
Warning--can't use both volume and number fields in kao1966dielectric
Warning--empty booktitle in Sharma2013ARO
Warning--empty journal in hancock2012bootstrapping
You've used 66 entries,
            1876 wiz_defined-function locations,
            869 strings with 15220 characters,
and the built_in function-call counts, 18724 in all, are:
= -- 1867
> -- 727
< -- 0
+ -- 271
- -- 205
* -- 1293
:= -- 2575
add.period$ -- 86
call.type$ -- 66
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 955
empty$ -- 1789
format.name$ -- 205
if$ -- 4611
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 80
newline$ -- 221
num.names$ -- 66
pop$ -- 246
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 672
stack$ -- 0
substring$ -- 1290
swap$ -- 405
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 178
width$ -- 68
write$ -- 653
(There were 6 warnings)
