\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.15}
\transparent@use{.15}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{iii}{Doc-Start}\protected@file@percent }
\transparent@use{1}
\citation{FundPhoto}
\citation{khan2019optical}
\citation{ho2005generation,kikuchi2015fundamentals}
\citation{kato2000dispersion,aikawa2005dispersion}
\citation{NLPNDSP}
\citation{khan2019optical}
\citation{RFimg}
\citation{transmissionvpi}
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\bibstyle{ieeetr}
\bibdata{Reference}
\bibcite{FundPhoto}{1}
\bibcite{khan2019optical}{2}
\bibcite{ho2005generation}{3}
\bibcite{kikuchi2015fundamentals}{4}
\bibcite{kato2000dispersion}{5}
\bibcite{aikawa2005dispersion}{6}
\bibcite{NLPNDSP}{7}
\bibcite{RFimg}{8}
\bibcite{transmissionvpi}{9}
\bibcite{HistoryCommunication}{10}
\bibcite{arvidsson2006brands}{11}
\bibcite{ModForm}{12}
\bibcite{NetGenTransp}{13}
\bibcite{NLPNinCFO}{14}
\bibcite{shen2010optical}{15}
\bibcite{jargon2008optical}{16}
\bibcite{khan2012modulation}{17}
\bibcite{zibar2015application}{18}
\bibcite{Nonparameter}{19}
\bibcite{ProposeFiberCom}{20}
\bibcite{AccesFiber}{21}
\bibcite{COChistory}{22}
\bibcite{opticalsemaphore}{23}
\bibcite{ramaswami2009optical}{24}
\bibcite{kao1966dielectric}{25}
\bibcite{OFCNetwork}{26}
\bibcite{Sharma2013ARO}{27}
\bibcite{kikuchi2008coherent}{28}
\bibcite{FiberAgrawal}{29}
\bibcite{behrens2010nonlinear}{30}
\bibcite{benedetto1999principles}{31}
\bibcite{webb1994modern}{32}
\bibcite{paik1994mode}{33}
\bibcite{agrawalapplications}{34}
\bibcite{PrincBorn}{35}
\bibcite{NLPNmPSK}{36}
\bibcite{Zibar:12}{37}
\bibcite{kaplan2019siri}{38}
\bibcite{marsland2014machine}{39}
\bibcite{kikuchi2010coherent}{40}
\bibcite{DFBtunable}{41}
\bibcite{agrawal2001applications}{42}
\bibcite{zou2016spectrally}{43}
\bibcite{kuschnerov2009dsp}{44}
\bibcite{stojanovic2011clock}{45}
\bibcite{seimetz2005multi}{46}
\bibcite{levenson1974dispersion}{47}
\bibcite{stolen1973optical}{48}
\bibcite{boyd2003nonlinear}{49}
\bibcite{agrawal2000nonlinear}{50}
\bibcite{miya1979ultimate}{51}
\bibcite{born2013principles}{52}
\bibcite{dris2017analysis}{53}
\bibcite{le2015advanced}{54}
\bibcite{gordon1990phase}{55}
\bibcite{goldfarb2007chromatic}{56}
\bibcite{kim1994measurement}{57}
\bibcite{namihira2002comparison}{58}
\bibcite{liu2002improving}{59}
\bibcite{boser1992training}{60}
\bibcite{smola1998learning}{61}
\bibcite{scikit-learn}{62}
\bibcite{ho1995random}{63}
\bibcite{heath1993induction}{64}
\bibcite{friedman2002stochastic}{65}
\bibcite{hancock2012bootstrapping}{66}
