\begin{thebibliography}{10}

\bibitem{kikuchi2010coherent}
K.~Kikuchi, ``Coherent optical communications: Historical perspectives and
  future directions,'' in {\em High Spectral Density Optical Communication
  Technologies}, pp.~11--49, Springer, 2010.

\bibitem{FundPhoto}
B.~Saleh and M.~Teich, {\em Fundamentals of Photonics}.
\newblock Wiley Series in Pure and Applied Optics, Wiley, 2007.

\bibitem{DFBtunable}
Y.~{Kotaki} and H.~{Ishikawa}, ``Wavelength tunable dfb and dbr lasers for
  coherent optical fibre communications,'' {\em IEE Proceedings J -
  Optoelectronics}, vol.~138, no.~2, pp.~171--177, 1991.

\bibitem{FiberAgrawal}
G.~P. Agrawal, {\em Optical Fibers}.
\newblock John Wiley \& Sons, Ltd, 2011.

\bibitem{agrawal2001applications}
G.~Agrawal, {\em Applications of nonlinear fiber optics}.
\newblock Elsevier, 2001.

\bibitem{kikuchi2015fundamentals}
K.~Kikuchi, ``Fundamentals of coherent optical fiber communications,'' {\em
  Journal of Lightwave Technology}, vol.~34, no.~1, pp.~157--179, 2015.

\bibitem{ho2005generation}
K.-P. Ho and H.-W. Cuei, ``Generation of arbitrary quadrature signals using one
  dual-drive modulator,'' {\em Journal of lightwave technology}, vol.~23,
  no.~2, p.~764, 2005.

\bibitem{zou2016spectrally}
K.~Zou, Y.~Zhu, F.~Zhang, and Z.~Chen, ``Spectrally efficient terabit optical
  transmission with nyquist 64-qam half-cycle subcarrier modulation and direct
  detection,'' {\em Optics letters}, vol.~41, no.~12, pp.~2767--2770, 2016.

\bibitem{kuschnerov2009dsp}
M.~Kuschnerov, F.~N. Hauske, K.~Piyawanno, B.~Spinnler, M.~S. Alfiad,
  A.~Napoli, and B.~Lankl, ``Dsp for coherent single-carrier receivers,'' {\em
  Journal of lightwave technology}, vol.~27, no.~16, pp.~3614--3622, 2009.

\bibitem{stojanovic2011clock}
N.~Stojanovic, F.~N. Hauske, C.~Xie, and M.~Chen, ``Clock recovery in coherent
  optical receivers,'' in {\em Photonic Networks, 12. ITG Symposium}, pp.~1--4,
  VDE, 2011.

\bibitem{seimetz2005multi}
M.~Seimetz, ``Multi-format transmitters for coherent optical m-psk and m-qam
  transmission,'' in {\em Proceedings of 2005 7th International Conference
  Transparent Optical Networks, 2005.}, vol.~2, pp.~225--229, IEEE, 2005.

\bibitem{levenson1974dispersion}
M.~Levenson and N.~Bloembergen, ``Dispersion of the nonlinear optical
  susceptibility tensor in centrosymmetric media,'' {\em Physical Review B},
  vol.~10, no.~10, p.~4447, 1974.

\bibitem{stolen1973optical}
R.~Stolen and A.~Ashkin, ``Optical kerr effect in glass waveguide,'' {\em
  Applied Physics Letters}, vol.~22, no.~6, pp.~294--296, 1973.

\bibitem{boyd2003nonlinear}
R.~W. Boyd, {\em Nonlinear optics}.
\newblock Elsevier, 2003.

\bibitem{agrawal2000nonlinear}
G.~P. Agrawal, ``Nonlinear fiber optics,'' in {\em Nonlinear Science at the
  Dawn of the 21st Century}, Springer, 2000.

\bibitem{miya1979ultimate}
T.~Miya, Y.~Terunuma, T.~Hosaka, and T.~Miyashita, ``Ultimate low-loss
  single-mode fibre at 1.55 $\mu$m,'' {\em Electronics Letters}, vol.~15,
  no.~4, pp.~106--108, 1979.

\bibitem{born2013principles}
M.~Born and E.~Wolf, {\em Principles of optics: electromagnetic theory of
  propagation, interference and diffraction of light}.
\newblock Elsevier, 2013.

\bibitem{dris2017analysis}
S.~Dris, H.~Louchet, and A.~Richter, ``Analysis of nonlinear interference noise
  in flexible optical networks,'' in {\em 2017 Opto-Electronics and
  Communications Conference (OECC) and Photonics Global Conference (PGC)},
  pp.~1--3, IEEE, 2017.

\bibitem{NLPNinCFO}
S.~{Kumar}, ``Analysis of nonlinear phase noise in coherent fiber-optic systems
  based on phase shift keying,'' {\em Journal of Lightwave Technology},
  vol.~27, pp.~4722--4733, Nov 2009.

\bibitem{NLPNDSP}
K.-P. Ho and J.~Kahn, ``Electronic compensation technique to mitigate nonlinear
  phase noise,'' {\em Lightwave Technology, Journal of}, vol.~22, pp.~779 --
  783, 04 2004.

\bibitem{le2015advanced}
N.~Le~Binh, {\em Advanced digital optical communications}.
\newblock CRC Press, 2015.

\bibitem{gordon1990phase}
J.~P. Gordon and L.~F. Mollenauer, ``Phase noise in photonic communications
  systems using linear amplifiers,'' {\em Optics letters}, vol.~15, no.~23,
  pp.~1351--1353, 1990.

\bibitem{goldfarb2007chromatic}
G.~Goldfarb and G.~Li, ``Chromatic dispersion compensation using digital iir
  filtering with coherent detection,'' {\em IEEE Photonics Technology Letters},
  vol.~19, no.~13, pp.~969--971, 2007.

\bibitem{kato2000dispersion}
T.~Kato, E.~Sasaoka, and S.~Ishikawa, ``Dispersion-shifted fiber,'' June~6
  2000.
\newblock US Patent 6,072,929.

\bibitem{kim1994measurement}
K.~Kim, R.~Stolen, W.~Reed, and K.~Quoi, ``Measurement of the nonlinear index
  of silica-core and dispersion-shifted fibers,'' {\em Optics letters},
  vol.~19, no.~4, pp.~257--259, 1994.

\bibitem{aikawa2005dispersion}
K.~Aikawa, S.~Shimizu, T.~Suzuki, R.~Suzuki, M.~Nakayama, and K.~Himeno,
  ``Dispersion compensating fiber and dispersion compensating fiber module,''
  Aug.~30 2005.
\newblock US Patent 6,937,805.

\bibitem{namihira2002comparison}
Y.~Namihira, K.~Miyagi, K.~Kaneshima, M.~Tadakuma, C.~Vinegoni, G.~Pietra, and
  K.~Kawanami, ``A comparison of six techniques for nonlinear coefficient
  measurements of various single mode optical fibers.,'' {\em NIST SPECIAL
  PUBLICATION SP}, pp.~15--18, 2002.

\bibitem{onishi1997highly}
M.~Onishi, T.~Okuno, T.~Kashiwada, S.~Ishikawa, N.~Akaska, and M.~Nishimura,
  ``Highly nonlinear dispersion shifted fiber and its application to broadband
  wavelength converter,'' in {\em Integrated Optics and Optical Fibre
  Communications, 11th International Conference on, and 23rd European
  Conference on Optical Communications (Conf. Publ. No.: 448)}, vol.~2,
  pp.~115--118, IET, 1997.

\end{thebibliography}
