\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{iii}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}General Objective \& Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Optical Telecommunications}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Brief History of Optical Communication}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Current Outlook in Optical Communications}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3} Modulation Formats }{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Optical Noise}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Optical Noise in a QAM Channel}{8}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Machine Learning}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Organization}{10}{section.1.6}%
\contentsline {chapter}{\numberline {2}Physical Layer}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Emission, Detection and Modulation}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Light Emitting Source }{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Modulator and Detector}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Modulation Format}{14}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Electromagnetic Theory of Light}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Maxwell Equations in a Medium}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2} Nonlinear Dielectric Media}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Third Order Nonlinear Kerr effect}{18}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Optical Fiber Overview}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Fiber Properties}{19}{subsection.2.3.1}%
\contentsline {subsubsection}{Refractive index fiber profile}{19}{subsection.2.3.1}%
\contentsline {subsubsection}{Power loss and Amplification}{20}{figure.caption.9}%
\contentsline {subsubsection}{Chromatic dispersion}{20}{equation.2.3.2}%
\contentsline {subsection}{\numberline {2.3.2}Higher Order Optical Noise}{22}{subsection.2.3.2}%
\contentsline {subsubsection}{Self Phase Modulation}{23}{equation.2.3.2}%
\contentsline {subsubsection}{Cross Phase Modulation}{24}{equation.2.3.4b}%
\contentsline {subsubsection}{Gordon-Mollenauer Effect}{24}{equation.2.3.6}%
\contentsline {subsubsection}{Compound Nonlinear Phase Shift}{25}{equation.2.3.7}%
\contentsline {subsection}{\numberline {2.3.3}Optical Fiber and Compensation }{25}{subsection.2.3.3}%
\contentsline {subsubsection}{Dispersion Compensation in Fibers}{26}{subsection.2.3.3}%
\contentsline {subsubsection}{Manufactured Optical Fibers}{27}{figure.caption.10}%
\contentsline {chapter}{\numberline {3}Digital Signal Processing for Nonlinear Phase Noise Compensation}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Electronic Compensation of Nonlinear Phase Noise }{29}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Optimal Nonlinear Noise Compensation }{30}{subsection.3.1.1}%
\contentsline {subsubsection}{Implemented Algorithm}{31}{figure.caption.13}%
\contentsline {section}{\numberline {3.2}Implemented Machine Learning Algorithms }{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Support Vector Machine}{32}{subsection.3.2.1}%
\contentsline {subsubsection}{Analytical Description}{32}{subsection.3.2.1}%
\contentsline {subsubsection}{Implemented Algorithm}{33}{equation.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Random Forest}{34}{subsection.3.2.2}%
\contentsline {subsubsection}{Analytical Description}{35}{subsection.3.2.2}%
\contentsline {subsubsection}{Implemented Algorithm}{36}{figure.caption.15}%
\contentsline {section}{\numberline {3.3}Nonparameter Detection Scheme }{37}{section.3.3}%
\contentsline {chapter}{\numberline {4}Communication System Simulation }{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}VPI Detection scheme }{40}{section.4.1}%
\contentsline {section}{\numberline {4.2}Coherent Communication System Implementation}{41}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Gordon-Mollenauer Effect \& SPM in a Long-Haul Fiber Link }{42}{subsection.4.2.1}%
\contentsline {subsubsection}{Architecture}{42}{subsection.4.2.1}%
\contentsline {subsubsection}{Transmission Measurement for a Single Channel 128\nobreakspace {}Gbit/s System}{43}{figure.caption.18}%
\contentsline {subsubsection}{Measurement Discussion}{45}{figure.caption.21}%
\contentsline {subsection}{\numberline {4.2.2}SPM and XPM in a WDM system}{46}{subsection.4.2.2}%
\contentsline {subsubsection}{Architecture}{47}{subsection.4.2.2}%
\contentsline {subsubsection}{Transmission Measurement for a $5\times 256 Gbit/s $}{48}{figure.caption.22}%
\contentsline {subsubsection}{Measurement Discussion}{48}{figure.caption.23}%
\contentsline {chapter}{\numberline {5}Conclusion}{50}{chapter.5}%
